{
	"name": "dereuromark/cakephp-ide-helper",
	"description": "CakePHP IdeHelper Plugin to improve auto-completion",
	"type": "cakephp-plugin",
	"keywords": ["cakephp", "IDE", "autocomplete", "annotations", "plugin", "phpstorm", "phpdoc"],
	"homepage": "https://github.com/dereuromark/cakephp-ide-helper/",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "https://www.dereuromark.de",
			"role": "Maintainer"
		},
		{
			"name": "Other contributors",
			"homepage": "https://github.com/dereuromark/cakephp-ide-helper/graphs/contributors",
			"role": "Developer"
		}
	],
	"support": {
		"issues": "https://github.com/dereuromark/cakephp-ide-helper/issues",
		"source": "https://github.com/dereuromark/cakephp-ide-helper/"
	},
	"require": {
		"php": ">=7.2",
		"cakephp/cakephp": "4.x-dev as 4.0.0",
		"squizlabs/php_codesniffer": "^3.0",
		"cakephp/bake": "4.x-dev as 4.0.0",
		"sebastian/diff": "^2.0 || ^3.0"
	},
	"require-dev": {
		"dereuromark/cakephp-tools": "4.x-dev as 4.0.0",
		"fig-r/psr2r-sniffer": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"IdeHelper\\": "src/",
			"IdeHelper\\Test\\Fixture\\": "tests/Fixture/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"IdeHelper\\Test\\": "tests/",
			"IdeHelper\\PHPStan\\": "tests/PHPStan/",
			"Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
			"App\\": "tests/test_app/src/",
			"MyNamespace\\MyPlugin\\": "tests/test_app/plugins/MyNamespace/MyPlugin/src/"
		}
	},
	"prefer-stable": true,
	"minimum-stability": "dev",
	"scripts": {
		"test": "php phpunit.phar",
		"test-setup": "[ ! -f phpunit.phar ] && curl -OL https://phar.phpunit.de/phpunit-8.1.4.phar && mv phpunit-8.1.4.phar phpunit.phar || true",
		"test-coverage" : "php phpunit.phar --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
		"phpstan": "phpstan analyse -c tests/phpstan.neon -l 5 src/",
		"phpstan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan-shim:^0.11 && mv composer.backup composer.json",
		"lowest": " validate-prefer-lowest",
		"lowest-setup": "composer update --prefer-lowest --prefer-stable --prefer-dist --no-interaction && cp composer.json composer.backup && composer require --dev dereuromark/composer-prefer-lowest && mv composer.backup composer.json",
		"cs-check": "phpcs -p --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --extensions=php src tests config",
		"cs-fix": "phpcbf -v --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --extensions=php src tests config"
	}
}
